民族数据字典GB3304-91

INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '01', '汉族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '02', '蒙古族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '03', '回族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '04', '藏族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '05', '维吾尔族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '06', '苗族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '07', '彝族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '08', '壮族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '09', '布依族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '10', '朝鲜族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '11', '满族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '12', '侗族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '13', '瑶族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '14', '白族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '15', '土家族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '16', '哈尼族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '15', '哈萨克族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '18', '傣族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '19', '黎族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '20', '傈僳族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '21', '佤族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '22', '畲族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '23', '高山族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '24', '拉祜族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '25', '水族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '26', '东乡族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '27', '纳西族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '28', '景颇族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '2', '柯尔克孜族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '30', '土族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '31', '达斡尔族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '32', '仫佬族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '33', '羌族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '34', '布朗族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '35', '撒拉族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '36', '毛难族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '37', '仡佬族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '38', '锡伯族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '39', '阿昌族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '40', '普米族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '41', '塔吉克族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '42', '怒族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '43', '乌孜别克族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '44', '俄罗斯族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '45', '鄂温克族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '46', '崩龙族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '47', '保安族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '48', '裕固族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '49', '京族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);

INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '50', '塔塔尔族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '51', '独龙族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '52', '鄂伦春族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '53', '赫哲族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '54', '门巴族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '55', '珞巴族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);

INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '56', '基诺族', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '57', '其他', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);
INSERT INTO `station_base`.`dict_item`(`dict_code`, `item_key`, `item_text`, `description`, `sort`, `state`, `create_user`, `create_time`, `modify_user`, `modify_time`) VALUES ('CLAN', '58', '外国血统中国人士', NULL, NULL, 1, 473, '2021-10-18 15:20:16', NULL, NULL);






